int main() {
  int a = 13;
  a = -a;
  a++;
  a--;
  a++;
  printInt(a);
  if (!mtzero(a)) {
	printString("xD");
  }
  if (a == 0) {
	printString("spoko");
  } else {
	printString("wtf");
  }
  if (a > 0 ) {
	printString("dodatnio");
  } else {
	printString("ujemno");
  }
  printInt(f(0));
  printInt(a);
  string b = "cezary", c = " myjegary", d = b + c;
  printString(d);
  return a;
}

boolean mtzero(int a) {
	printString("a");
	printInt(a);
	boolean a = a < 0;
	if (a) {
		printInt(1);
	} else {
		printInt(2);
	}
	return a;
}

int f(int a) {
	a++;
	return g(a);
}

int g(int a) {
	if (a > 3) {
		return 4;
	} else {
		return f(a);
	}
}
